﻿;Author: Jacek Pazera
;Homepage: http://www.pazera-software.com/cudatext/pl/
;Version: CudaText 1.90.1.0 / Date: 2019.12.07

;Menu File
[m_f]
_=&Plik
new=&Nowy plik
newm=Nowy plik z sza&blonu...
op=&Otwórz plik...
op_dir=Otwórz &folder...
rec=O&statnio otwarte
reop=Ot&wórz ponownie
s=&Zapisz
s_as=Zapisz &jako...
s_all=Zapisz wsz&ystko
cl=Zam&knij
cl_all=Zamkn&ij wszystko
cl_oth=Zamknij inne kar&ty
cl_del=Zamknij i usuń plik
html=Eksportuj do &HTML...
q=Zakoń&cz

e_=Ko&dowanie
e_r=&Wczytaj ponownie jako
e_t=&Konwertuj na
e_eu=&Europejskie strony kodowe
e_as=&Azjatyckie strony kodowe
e_mi=&Inne strony kodowe

z_=Końce &linii

;Menu Edit
[m_e]
_=&Edycja
undo=&Cofnij
redo=&Ponów
cut=&Wytnij
cp=&Kopiuj
pst=Wk&lej
del=&Usuń

cp_=Kopiuj do &schowka
cp_ln=Kopiuj &bieżącą linię
cp_add=Kopiuj/dołącz &zaznaczenie
cp_full=Kopiuj &pełną ścieżkę pliku
cp_name=Kopiuj tylko &nazwę pliku
cp_dir=Kopiuj tylko nazwę &katalogu z plikiem

ln_=&Operacje na liniach
ln_del=&Usuń linie
ln_dup=Utwórz &duplikat linii
ln_up=Przenieś do &góry
ln_dn=Przenieś na &dół

bl_=Operacje na pustych &znakach
bl_ind=Z&większ wcięcie
bl_uind=Z&mniejsz wcięcie
tr_l=Usuń spacje: z &lewej
tr_r=Usuń spacje: z &prawej
tr_a=Usuń spacje: z lewej &i prawej
con_t=Konwertuj &tabulatory na spacje
con_s=Konwertuj &spacje poprzedzające tekst na tabulatory

cas_=Ko&nwersja wielkości znaków
cas_u=&Wielkie litery
cas_l=&Małe litery
cas_t=&Kapitaliki
cas_i=&Inwersja wielkości znaków
cas_s=&Pierwsze litery zdań wielkimi literami

map=&Tabela znaków...

;Menu Selection
[m_se]
_=&Zaznaczenie
al=Zaznacz &wszystko
sp=Podziel zaznaczenie na &linie
ex=Rozszerz zaznaczenie do &pełnej linii
ex_wo=Zaznacz kolejne wystąpienie wybranego &tesktu
in=&Inwersja zaznaczenia

can=&Usuń dodatkowe kursory
m_=Dodatkowe &kursory
u_l=1 kursor &powyżej
u_p=Jedna &strona powyżej
u_z=Od pozycji bieżącej do początku &tekstu
d_l=1 kursor po&niżej
d_p=Jedna st&rona poniżej
d_z=Od pozycji bieżącej do &końca tekstu

;Menu Search
[m_sr]
_=&Szukaj
f=&Znajdź...
r=Za&mień...
f_n=Znajdź &następny
f_p=Znajdź &poprzedni
w_n=Znajdź &kolejne wystąpienie bieżącego wyrazu
w_p=Znajdź p&oprzednie wystąpienie bieżącego wyrazu
g_l=Przejdź do &linii...
g_b=Przejdź do z&akładki...

b_=Zakła&dki tekstowe
b_n=Przejdź do &następnej zakładki
b_p=Przejdź do &poprzedniej zakładki
b_to=Przełącz &zakładkę
b_in=&Inwersja zakładek
b_ca=Umieść &kursory na liniach z zakładkami
b_ca2=Umieść z&akładki na pozycjach kursora
b_cl=&Wyczyść wszystkie zakładki
b_cp=Kopiuj linie z zakładkami do &schowka
b_de=&Usuń linie z zakładkami

;Menu View
[m_v]
_=&Widok

;Moved to menu =
g_=&Grupy
g1=&Jedna grupa
g2v=&2 pionowe
g2h=2 &poziome
g3v=&3 pionowe
g3h=3 p&oziome
g12v=1+2 pio&nowo
g12h=1+2 po&ziomo
g4v=4 piono&we
g4h=4 pozio&me
g4g=&4 - siatka
g6v=&6 - pionowo
g6h=6 - poz&iomo
g6=6 - &siatka

s_=Podziel &karty
s_s=&Przełącz podział
s_h=P&rzełącz poziomo/pionowo

t_ww=Przełącz zawijanie &wierszy
t_nu=Przełącz &numery linii
t_fo=Przełącz &zwijanie kodu
t_ru=Przełącz &linijkę
t_mi=Przełącz &minimapę
t_mo=Przełącz mik&romapę

u_=Zn&aki niedrukowalne
u_sh=&Pokaż
u_sp=Pokaż &spacje/tabulatory
u_spt=Pokaż &tylko końcowe spacje/tabulatory
u_e=Pokaż &końcówki
u_ed=Pokaż k&ońcówki (szczegółowo)

t_tb=Przełącz &pasek narzędziowy
t_sb=Przełącz pasek &statusu
t_si=Przełącz panel &boczny
t_sl=Przełącz boczny pasek narzędziowy
t_bo=Przełącz panel &dolny
t_fl_s=Przełącz pływający panel boczny
t_fl_b=Przełącz pływający panel dolny
t_fs=Przełącz pełny &ekran
t_dis=Przełącz &tryb Bez rozpraszania uwagi
t_ao=Przełącz zawsze na wierz&chu

;Menu Options
[m_o]
_=&Opcje
pl_=Wt&yczki

df=Ustawienia - &Domyślne
us=Ustawienia - &Użytkownika
usd=Ustawienia - Użytkownika / Domyślne
lx=Ustawienia - Specyficzne dla &leksera
cou=Ustawienia - Schemat kolorów - &Interfejs
cos=Ustawienia - Schemat kolorów - &Składnia
ke=Ustawienia - Skróty &klawiszowe
pl=Ustawienia - &Wtyczki

f_=&Czcionki
f_t=Wybierz czcionkę &tekstu...
f_u=Wybierz czcionkę &interfejsu...
f_o=Wybierz czcionkę panelu z komunikatami &wyjściowymi...

l_=&Leksery
l_pr=&Właściwości leksera...
l_li=&Biblioteka z lekserami...
l_map=&Mapowanie stylów leksera...

thm=Schematy &kolorów
tr_=Wersje &językowe

;Menu Help
[m_h]
_=Pomo&c
co=&Lista poleceń...
fo=&Forum
wi=&Wiki
ch=Lista &zmian
ab=&O programie...
iss=Z&głoś problem
chk=Sprawdź &aktualizcję

;Status bar
[sta]
crt=Pozycja kursora, zaznaczenia
enc=Kodowanie pliku
lex=Lekser (język)
end=Znaki końca linii
sel=Tryb zaznaczania myszką (normalny/kolumny)
tab=Szerokość tabulacji (w spacjach)
ins=Tryb wstawiania/nadpisywania
wrp=Zawijanie wierszy (wyłączone, do okna, do marginesu)
tsz=Tabulator
tsp=Spacje

_ln=Ln
_col=Kol
_sel=Zazn
_lsel=Zazn. linii
_cr=Kursory

wr0=Bez zawijania
wr1=Zawijanie
wr2=Do marginesu
wr3=Okno/marg.

;Various UI elements
[ui]
;Side bar
t_con=Konsola
t_out=Wyjście
t_val=Walidacja
t_menu=Menu
t_tre=Drzewo kodu
t_proj=Projekt
t_tabs=Lista kart
t_snip=Wstawki kodu
t_find=Szukaj

;UI misc
unt=Bez tytułu
allf=Wszystkie pliki
deft=(schemat domyślny)
nlex=(brak leksera)
clr=Wyczyść listę
clr_f=Wyczyść filtr
line=Linia
th_nm=Nazwa schematu:
lex_dlg=Lekser dla "%s"
ed_w=Czekaj...

;Tab bar button hints
ti_x=Zamknij kartę
ti_p=Dodaj kartę
ti_al=Przewiń karty w lewo
ti_ar=Przewiń karty w prawo
ti_am=Pokaż menu kart

;Dialog box button captions
;half of button captions not used yet: todo
b_ok=OK
b_can=Anuluj
b_ap=Zastosuj
b_cl=Zamknij
b_y=Tak
b_ya=Tak na wszystko
b_n=Nie
b_na=Nie na wszystko
b_ab=Przerwij
b_re=Ponów
b_ig=Ignoruj

;Short strings to show in the statusbar after Find/Replace action
fnd_re=Wyraż. regularne
fnd_case=Wielkość znaków
fnd_word=Wyrazy
fnd_back=Wstecz
fnd_wrap=Zawijanie
fnd_sel=W zaznaczeniu
fnd_crt=Od pozycji kursora

html_tag=Tag
html_atr=Atrybut
html_val=Wartość

;Various context menus
[ct]
;Document context menu
godef=Przejdź do definicji
url=Otwórz adres URL

;Console context menu
clr=Wyczyść
nav=Nawigacja
wr=Przełącz zawijanie wierszy

;Tab context menu (part 1)
c_=&Zamknij
c_tab=Zamknij &kartę
c_oth_s=&Pozostałe (ta sama grupa)
c_oth_a=Pozostałe (&wszystkie grupy)
c_all_s=Wszystkie (ta &sama grupa)
c_all_a=Wszystkie (wszystkie grupy)
c_lt_s=Karty po lewej (ta sama grupa)
c_rt_s=Karty po prawej (ta sama grupa)

;Tab context menu (part 2)
sv=Za&pisz
sv_as=Zapisz &jako
col_t=Ustaw k&olor karty...

;Tab context menu (part 3)
mov_=Przenieś kartę do grupy
mov_f1=Pływająca &1
mov_f2=Pływająca &2
mov_f3=Pływająca &3
mov_n=&Następna
mov_p=Pop&rzednia

;Fold point context menu
fld_a=&Zwiń wszystko
fld_un=&Rozwiń wszystko
fld_lv=Zwiń &poziom
tr_sr=Posortowano

;Status bar "Spaces/Tab" toggle button popup menu
ussp=Używaj spacji
cnv_t=Konwertuj wcięcie na tabulatory
cnv_s=Konwertuj wcięcie na spacje

;Toolbar buttons drop down menus
[tb]
sr_asc=sort ascending
sr_des=sort descending
sr_asc_i=sort ascending, ignore case
sr_des_i=sort descending, ignore case
sr_dl=sort dialog...
sr_rev=reverse lines
sr_shf=shuffle lines
sr_del_dp=delete duplicate lines
sr_del_bl=delete blank lines
cm_ln_tog=line comment: toggle
cm_ln_add=line comment: add
cm_ln_del=line comment: remove
cm_st_tog=stream comment: toggle
opt=options editor

;Various message boxes
[se]
;error strings
OpenFile=Nie można otworzyć pliku:
FindFile=Nie można znaleźć pliku:
FindLexerInLibrary=Nie można znaleźć leksera w bibliotece:
FindLexerFile=Nie można znaleźć pliku leksera:
FindSublexerInLibrary=Nie można znaleźć powiązanego leksera drugorzędnego w bibliotece:
CreateDir=Nie można utworzyć katalogu:
SaveFile=Nie można zapisać pliku:
SaveWithEnc=Nie można zapisać pliku ponieważ kodowanie "%s" nie obsługuje znaków Unicode. Zapisano plik używając kodowania UTF-8.
SaveUserConf=Nie można zapisać konfiguracji użytkownika (tylko do odczytu?)
ReadConf=Nie można odczytać/dokonać analizy konfiguracji:
ReloadUntitledTab=Nie można ponownie wczytać niezapisanej karty
FindMatch=Nie można znaleźć
FindInstallInfInZip=Nie można znaleźć pliku install.inf w katalogu głównym w pliku ZIP
FindBookmarks=Nie można znaleźć zakładek w tekście
HandleZip=Nie można przetworzyć pliku ZIP:
AddonApi=Nie można zainstalować dodatku "%s", wymaga on nowszej wersji programu (API %s)
AutocompleteCarets=Nie można włączyć autouzupełniania w trybie wielokursorowym

[sc]
;confirm strings
InstallIt=Czy chcesz zainstalować?
FileChangedOutside=Plik został zmodyfikowany przez zewnętrzny program:
ReloadIt=Wczytać ponownie?
ReloadYes=Wczytaj
ReloadNoMore=Brak powiadomień
ReloadItHotkeysSess=(Tak: wczytaj ponownie. Nie: wczytaj tekst z poprzedniej sesji.)
OpenCreatedDoc=Otworzyć utworzony dokument?
SaveColorsToFile=Zapisać schemat kolorów do pliku?
SaveModifiedTab=Karta została zmodyfikowana:\n%s\n\nCzy chcesz ją najpierw zapisać?
ReopenModifiedTab=Karta została zmodyfikowana:\n%s\n\nWczytać ją ponownie?
ReloadFileWithEnc=Kodowanie zostało zmienione tylko w pamięci.\nCzy chcesz też ponownie wczytać plik?
CreateNewFile=Nie można znaleźć pliku:\n%s\n\nCzy chcesz go utworzyć?
CreateUserConf=Nie można znaleźć konfiguracji użytkownika. Czy chcesz ją utworzyć?
CloseDelFile=Czy na pewno chcesz zamknąć kartę i usunąć plik?
DeleteLexer=Usunąć lekser "%s"?
RemoveStylesFromBackup=Usunąć zaznaczone style z pliku kopii zapasowej?
ThemeSyntaxSame=Istnieje schemat kolorystyczny składni z taką samą nazwą co schemat kolorystyczny interfejsu. Czy chcesz go również zastosować?
HotkeyBusy=Skrót klawiszowy jest już przypisany do polecenia:\n%s\n\nCzy nadpisać?

[si]
;info strings
PluginHotkeyBusy=Uwaga: skrót klawiszowy [%s] jest już zajęty, spróbuj innego
SyntaxThemesOff=Schematy podświetlania składni są wyłączone przez opcję "ui_lexer_themes": false. Ustawienia dokonane w kolejnym oknie nie zostaną uwzględnione. Aby dostosować styl, użyj okna "Właściwości leksera".
IncorrectInstallInfInZip=Niewłaściwy plik install.inf w pliku ZIP
UnsupportedAddonType=Nieobsługiwany typ dodatku:
PackageContains=Ta paczka zawiera:
PackageName=Nazwa:
PackageType=Typ:
PackageDesc=Opis:
PackageCommand=Polecenie:
PackageEvents=Zdarzenia:
PackageLexer=Lekser:
PackageAutocompl=Lista autouzupełniania:
PackageMissLexmap=Lekser nie obsługuje schematów (plik .cuda-lexmap)
InstalledNeedRestart=Aby włączyć nową wtyczkę, należy zrestartować program
CommandOnlyForLexers=Polecenie jest tylko dla lekserów:
OpenedBrowser=Przeglądarka jest otwarta
CopiedLink=Skopiowany link
AddonInstalled=Paczka zainstalowana
AddonsInstalled=Zainstalowano pakiety (%d)
Opened=Otwarto:
Reopened=Otwarto ponownie:
BadRegex=Nieprawidłowe wyrażenie regularne:
FoundNextMatch=Znaleziono następne dopasowanie
FoundFragments=Znaleziono %d różnych fragmentów
TryingAutocomplete=Próba autouzupełnienia dla:
HelpOnShowCommands=Polecenia: F9 do konfiguracji klawiszy; "@klawisz" do wyszukiwania skrótu klawiszowego
NoLineCmtDefined=Nie zdefiniowano komentarza liniowego dla leksera
ReplaceCount=Zastąpiono: %d
FindCount=Liczba wystąpień "%s": %d
ReadingOps=Odczyt parametrów...
SavedFile=Zapisano:
Readonly=[Tylko do Odczytu]
MacroRec=[Zapis Makra]
PictureNxN=Obrazek %dx%d
Cancelled=Anulowano
BadLineNum=Podano nieprawidłowy numer
EndsChanged=Zmieniono znaki końcowe linii
EncChanged=Zmieniono kodowanie
FileLineCol=Plik "%s", Linia %d Kol %d
LexlibSave=Zapisano bibliotekę z lekserami
HelpOnKeysConfig=Aby zmienić sktórty klawiszowe, wywołaj okno dialogowe Polecenia (F1), podświetl jakieś polecenie i naciśnij F9. Pojawi się nowe okno dialogowe.
ClickingLogLine=Kliknięcie linii logu
NoGotoDefinitionPlugins=Nie zainstalowano wtyczki typu "przejdź do definicji" dla tego leksera
FilenameAlreadyOpened=Plik jest już otwarty na innej karcie:
NeedToCloseTabSavedOrDup=Wymagane jest zamknięcie jednej z kart lub zapisanie jednego z plików pod inną nazwą.
HotkeyBusy=Skrót klawiszowy jest już zajęty: %s
ChangedLineCount=Zmieniono %d linii
GotoInfoExt=ze znakiem "+": zaznaczanie

;Dialog "Find/Replace"
[d_f]
;Title (floating dialog)
_f=Znajdź
_r=Zamień

;Button captions
f_f=Pierwszy
f_n=Następny
f_p=Poprzedni
cnt=Policz
get=Wyciągnij
sel=Wybierz wszys.
mk=Oznacz wszys.
r_c=Zamień
r_a=Zamień wszyst.

;Input fields
f_tx=Znajdź:
r_tx=Zamień na:

;Button hints
h_re=Wyrażenie regularne
h_ca=Uwzględniaj wielkość znaków
h_wo=Całe wyrazy
h_wr=Wyszukiwanie cykliczne
h_cf=Pytaj o zamianę
h_mul=Wieloliniowe pola edycyjne (Wciśnij Ctrl+Enter, aby wstawić nową linię)
h_sel=Szukaj w zaznaczeniu
h_tok=Dopuszczalne elementy składni

;Button "Allowed syntax elements" popup menu 
tk_a=Dowolne
tk_y_c=Tylko komentarze
tk_y_s=Tylko łańcuchy
tk_y_cs=Tylko komentarze/łańcuchy
tk_n_c=Wszystko oprócz komentarzy
tk_n_s=Wszystko oprócz łańcuchów
tk_n_cs=Wszystko oprócz komentarzy/łańcuchów

;Dialog "Go to" caption
go_=Idź do

;Dialog "Lexer library"
[d_lex_lib]
_=Biblioteka z lekserami
cfg=Konfig.
del=Usuń
hid=Pokaż/Ukryj
hidmk=(ukryty)
lns=Linki:

;Dialog "Lexer properties"
[d_lex_prop]
_=Właściwości leksera
_style=Styl leksera
tab_gen=Ogólne
tab_cmt=Komentarze
tab_st=Style
tab_not=Notatki

gen_nam=&Nazwa leksera:
gen_typ=&Typy plików:
gen_smp=&Przykładowy tekst:

cmt_line=Komentarz &liniowy:
cmt_str=Komentarz &blokowy:
cmt_full=Komentarz bl&okowy dla całych linii:

styles_cmt=Lista &stylów komentarzy:
styles_str=L&ista stylów łańcuchów tekstowych:

col_bg=Kolor &tła:
col_fon=Kolor &czcionki:
col_bor=Kolor &ramki:

fon_st=&Styl czionki:
fon_b=Po&grubienie
fon_i=&Kursywa
fon_u=&Podkreślenie
fon_s=Pr&zekreślenie

typ_=T&yp stylu:
typ_mi=Inne czcionki (nie obsług.)
typ_col_st=Kolory, style
typ_col=Kolory
typ_col_bg=Tylko kolor tła

bor=Kra&wędzie:
bor_l=Lewa
bor_r=Prawa
bor_t=Górna
bor_b=Dolna

bty_none=Brak
bty_solid=Ciągła
bty_dash=Kreskowana
bty_dot=Kropkowana
bty_dashdot=Kreska, kropka
bty_dashdotdot=Kreska,krop.,krop.
bty_solid2=Ciągła 2
bty_solid3=Ciągła 3
bty_wave=Falista
bty_double=Podwójna

info_theme=Włączona jest opcja "ui_lexer_themes", więc będą używane style ze schematu kolorystycznego a nie z tego okna dialogowego.

;Dialog "Color theme" (menu Options -> Settings - theme - ui)
[d_theme]
_=Schemat kolorów
ch=Zmień &kolor...
non=&Ustaw "brak koloru"
sty=&Dostosuj styl...
syn=Synchronizuj schematy kolorystyczne interfejsu i składni
ty_ui=Schematy kolorystyczne interfejsu
ty_sy=Schematy kolorystyczne składni
ele=Włącz schematy kolorystyczne składni (wymagany restart programu CudaText)

;Dialog "Hotkey" (F1 -> <select command> -> F9)
[d_keys]
_=Skrót klawiszowy
clr=Wyczyść
add=Przypisz...
wait=Wciśnij kombinację klawiszy...
lex=Dla bieżącego leksera

;Dialog "Charmap"
[d_charmap]
_=Tabela znaków
mod1=1: ANSI
mod2=2: Unicode
stat1=Dziesiętnie %d, szesnastkowo %s, znak "%s"
stat2=U+%s, znak "%s"
hex=Szesnastkowe nagłówki

;Dialog "About"
[d_about]
_=O programie
cre=Podziękowania

;Dialog "Save tabs" (attempt to close app with unsaved tabs)
[d_save_tabs]
_=Zapisać karty?
sav=&Zapisz
no=&Nie zapisuj
no_ses=Nie zapisuj / zachowaj &sesję

;Dialog "Set tab color"
[d_tab_color]
_=Kolory

;Confirmation dialog on text replace
[d_cfm_rep]
_=Potwierdź zamianę
msg=Zamienić wystąpienie tekstu w linii %d?
yes=Tak (Y)
yes_a=Tak na wszystko (A)
no=Nie (N)
no_a=Nie na wszystko (Esc)

;Dialog "Lexer styles mapping"
[d_lex_map]
_=Mapowanie stylów leksera
st_lex=Style w bieżącym &lekserze:
st_th=Style w &schemacie:
set_sel=&Przypisz zaznaczony
set_non=P&rzypisz "żaden"
set_un=&Usuń przypisanie

;Confirmation dialog on file open
[d_cfm_op]
ntxt=Plik prawdopodobnie nie jest plikiem tekstowym:
big=Plik jest zbyt duży, aby móc edytować:
edit=&Edytuj mimo wszystko jako tekst
text=Podgląd &tekstowy
bin=Podgląd &binarny
hex=Podgląd &szesnastkowy
uni=Podgląd tekstowy (&Unicode)
